<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сантех</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="src/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="src/app/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="src/app/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="src/css/media.css">
    <link rel="icon" href="src/img/favicon.png" sizes="16x16">
</head>
<body>
<header class="header">
    <div class="header__info">
        <div class="header__logo">
            <img src="src/img/logo-1.png" alt="">
        </div>
        <div class="header__buttons">
            <button class="header__button button__call"><img src="src/img/phone-contact.png" alt="">Заказать звонок</button>
            <button class="header__button button__mail"><img src="src/img/envelope.png" alt="">Отправить заявку</button>
        </div>
        <div class="header__time">
            <span>Без выходных с 9:00 до 20:00</span>
        </div>
        <div class="header__contacts">
            <a class="header__tel" href="tel:"><img src="src/img/phone.png" alt=""> +7 (843) 225-18-55</a>
            <a class="header__mail" href="mailto:"><img src="src/img/mail.png" alt="">mail@dv-kzn.ru</a>
        </div>
    </div>
    <nav class="header__menu">
        <ul class="header__nav">
            <li class="header__point"><a href="#" class="act-m">Главная</a></li>
            <li class="header__point"><a href="#">Каталог</a></li>
            <li class="header__point"><a href="#">О комании</a></li>
            <li class="header__point"><a href="#">Услуги</a></li>
            <li class="header__point"><a href="#">Цены</a></li>
            <li class="header__point"><a href="#">Акции</a></li>
            <li class="header__point"><a href="#">Контакты</a></li>
        </ul>
    </nav>
</header>
<main class="main">
    <section class="main__slider">
        <div class="main__slide">
            <img src="src/img/banner1.jpg" alt="">
        </div>
        <div class="main__slide">
            <img src="src/img/banner1.jpg" alt="">
        </div>
        <div class="main__slide">
            <img src="src/img/banner1.jpg" alt="">
        </div>
        <div class="main__slide">
            <img src="src/img/banner1.jpg" alt="">
        </div>
        <div class="main__slide">
            <img src="src/img/banner1.jpg" alt="">
        </div>
        <div class="main__slide">
            <img src="src/img/banner1.jpg" alt="">
        </div>
    </section>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
</main>
<footer>

</footer>
</body>
<script src="src/js/jquery-3.4.1.min.js"></script>
<script src="src/app/slick/slick.min.js"></script>
<script src="src/js/script.js"></script>
<script src="src/js/sliders.js"></script>
</html>

